
2024 წლის 6 იანვარი... 
დღე, როდესაც პირველად მითხარი, რომ გიყვარდი. 

დღეს, 2026 წლის 2 ოქტომბერს, იმ წამიდან ზუსტად 1000 დღე შესრულდა. ათასი დღე — ეს უბრალოდ ციფრები არ არის. ეს არის ათასი სხვადასხვა ემოცია, ფიქრი, მოგონება და წამი, რომელმაც ჩემი ცხოვრება სამუდამოდ შეცვალა.

დრო გადის, ბევრი რამ იცვლება, მაგრამ ზოგიერთი სიტყვა და გრძნობა დროს არ ემორჩილება. 6 იანვარს ნათქვამი ის პირველი სიტყვები დღემდე განსაკუთრებულ ადგილს იკავებს ჩემს მეხსიერებაში. 

მინდოდა, ეს სიმბოლური მე-1000 დღე რაღაც განსაკუთრებულით აღმენიშნა. ამ სიმღერაში ყველა ის ემოციაა, რომელიც ამ 1000 დღის განმავლობაში მუდამ ჩემთან იყო. 

მადლობა ყველაფრისთვის, რაც გვქონდა და იმისთვის, რაც ამ 1000-მა დღემ მასწავლა...

ეს ისტორია არასდროს უნდა დამთავრდეს ❤️


             სიყვარულით ილია საბაძე
